<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<link rel="stylesheet" href="gr3.css">
<title>Gr3　boken</title>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/7.9.0/d3.min.js"></script>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style>
@font-face {
  font-family: "Grmfont";
  src: url("GRMfont.woff")  format('woff');
}
.myFontClass {
  font-family: "Grmfont";
overflow-y: scroll;
border-radius: 5px;


}
* {
  font-size: 20px;
}
button{
 width:60px;
 height:40px;
  color: #000;
}
#clearButton{
 overflow:hidden;
  background: green;

}
#loadButton{
 overflow:hidden;
  background:#888800;
}
#saveButton{
 overflow:hidden;
   background:#882222;
}

#clearButton:hover{
background:#00ff00;
}
#loadButton:hover{
 
  background:#ffff00;
}
#saveButton:hover{

   background:#ff4444;
}

textarea {
padding:10px;
 background:#222200;
color:#ffffff;
border-radius: 10px;
border:2px solid  green;
}

</style>
</head>



<body>
<span class="myFontClass">
グリム①②③④⑤⑥⑦⑧⑨⑩
<button id="clearButton" class="myFontClass">ケス</button>

<br>

<script src="g3.js"></script>
</span>
<br>
<font size=1>Merseburger</font>
<button id="loadButton" class="myFontClass">ヨム</button>
<button id="saveButton" class="myFontClass">カク</button><br>
<textarea id="Merseburger" name="Merseburger" rows="5" cols="98">
Eiris sazun idisi sazun hera duoder.
suma hapt heptidun,suma heri lezidun,suma clubodun
umbi cuoniouuidi:insprinc haptbandun,inuar uigandun.
</textarea>
</body>
</html>
